* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
}

:root {
		font-size: 62.5%;
		font-family: "Lato", sans-serif;
		--text-color: #0f172a;
}

body {
		font-size: 1.6rem;
		background: #f8fafc;
		display: grid;
		place-content: center;
		color: var(--text-color);
}

main {
		padding: 5.4rem;
		background: #ffff;
		box-shadow: .0rem 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
		border-radius: 1.6rem;
		display: grid;
		gap: 4.4rem;
		margin: 4rem;
}

section h2 {
		font-size: 2rem;
		line-height: 2.4rem;
}

.converter .wrapper {
		margin-top: 1.6rem;
		display: flex;
		gap: 1.6rem;
		align-items: center;
}

.money-wrapper {
		background-color: #fff;
		outline: .1rem solid #94a3b8;
		width: 27rem;
		padding: 1.3rem;
		border-radius: .5rem;
		display: flex;
		align-items: center;
		position: relative;
}

.money-wrapper:hover,
.money-wrapper:has(:focus) {
		outline: 0.2rem solid #7c3aed;
}

.amount {
		border: 0;
		font-size: 1.6rem;
		line-height: 2.4rem;
		width: 50%;
		color: var(--text-color);
}

.amount:focus {
		outline: 0;
}

.dropdown {
		width: 13rem;
		position: absolute;
		top: 0;
		right: 0;

		height: 5.6rem;
		overflow: hidden;
}

.dropdown:hover {
		overflow: initial;
		height: fit-content;
}

.selected {
		display: flex;
		align-items: center;
		gap: 0.8rem;
		border-radius: 0 0.8rem 0.8rem 0;
		padding: 1.3rem;
		cursor: pointer;
		
}

.selected::before {
		content: "";
		height: 2.4rem;
		width: 0.2rem;
		background-color: #94a3b8;
		position: absolute;
		left: 0;
}

.selected::after {
		content: "";
		width: 2.4rem;
		height: 2.4rem;
		background: url(./assets/chevron-down.svg) no-repeat;

}   

li:hover,
.selected:hover {
		background-color: #ede9fe;
}

.fi.fis {
		font-size: 2.4rem;
		border-radius: 50%;
}

ul {
		list-style: none;
		box-shadow: .0rem .4rem 1.6rem rgba(15, 23, 42, 0.15);
		border-radius: .5rem;
		width: 16rem;
		max-height: 17rem;
		margin-top: .8rem;
		padding: 0;
		background-color: #fff;
		overflow-y: scroll;
		position: relative;
		z-index: 1;
}

li {
		padding: 1.2rem 1.6rem;
		display: flex;
		align-items: center;
		gap: 0.8rem;
		cursor: pointer;
}

.exchange .wrapper {
		margin-top: 2.4rem;
}

.tooltip {
		background-color: #fff;
		box-shadow: 0 .4rem 1.6rem rgba(15, 23, 42, 0.15);
		border-radius: .4rem;
		padding: .8rem;
}

.chart-controls {
		display: flex;
		justify-content: space-between;
		margin: -2.2rem .8rem 0 3.8rem;
}

.chart-controls button {
		background-color: transparent;
		border: 0;
		width: 4rem;
		height: 2.4rem;
		font-size: 1.2rem;
		line-height: 1.6rem;
		text-align: center;
		cursor: pointer;
}

.chart-controls button:hover,
.chart-controls button.active {
		background-color: #7c3aed;
		color: #fff;
		border-radius: 20px;
		padding: .4rem .8rem;
}

@media (max-width: 48rem) {

main {
		padding: 1.6rem;
		gap: 3.2rem;
}

section h2 {
		font-size: 1.6rem;
}

.converter .wrapper {
		flex-direction: column;
		gap: .8rem;
}

.money-wrapper {
		width: 100%;
}

}

